# ZeroProject

./: .gitignore  rename.ps1
aspnet-core/src/ABPNetCore.Application/: ABPNetCore.Application.csproj  ABPNetCoreAppServiceBase.cs  ABPNetCoreApplicationModule.cs  AppConsts.cs
aspnet-core/src/ABPNetCore.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ABPNetCore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ABPNetCore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ABPNetCore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ABPNetCore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ABPNetCore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ABPNetCore.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ABPNetCore.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ABPNetCore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ABPNetCore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ABPNetCore.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ABPNetCore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ABPNetCore.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ABPNetCore.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ABPNetCore.Migrator/: ABPNetCore.Migrator.csproj  ABPNetCoreMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ABPNetCore.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ABPNetCore.Migrator/Properties/: AssemblyInfo.cs
(+158 files in other folders)
